<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://xdzipper.fr.to/favicon-xdziper.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    </head><body style="background-color: #0023a0">
    <title>XDZIPPER Games - Glubus</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e8e3ed;
            font-family: Arial, sans-serif;
            position: relative;
        }

        iframe {
            width: 60%;
            height: 80%;
            border: none;
            /* Removed box-shadow */
        }

        .home-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 160px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <iframe src="https://glubus.vercel.app"></iframe>
    <a href="index">
        <img src="https://xdzipper69420.github.io/home-button.png" alt="Home" class="home-btn">
    </a>
</body>
</html>
